import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    lng: 'en',
    fallbackLng: 'en',
    compatibilityJSON: 'v3',
    resources: {
      en: {
        translation: {
          "welcome": "Welcome",
          "home": "Home",
          "profile": "Profile",
          "favorites": "Favorites",
          "my_products": "My Products",
          "notifications": "Notifications",
          "help": "Help",
          "logout": "Logout",
          "settings": "Settings",
          "categories": "Categories",
          "no_products_found": "No products found",
          "products": "Products",
          "diversos": "Various",
          "recommended_products": "Recommended Products",
          "acessorios": "Accessories",
          "cestaria": "Baskets",
          "ceramica": "Ceramics",
          "recomendados": "Recommended",
          "products_of": "Products of",
          "various": "Various",
          "login": "Login",
          "sign_up": "Sign Up",
          "account_data": "Account Data",
          "email": "Email",
          "password": "Password",
          "forgot_password": "Forgot my password?",
          "new_here": "New here?",
          "create_account": "Create your account!",
          "continue_with_google": "Continue with Google",
          "invalid_credentials": "Invalid credentials",
          "login_error": "An error occurred while trying to log in.",
          "available": "Available:",
          "units": "units",
          "production_time": "Production Time:",
          "total_value": "Total Value:",
          "buy": "Buy",
          "product_description": "Product Description",
          "add_to_cart_alert": "Cannot add more than {{max}} units of this product.",
          "my_cart": "My Cart",
          "empty_cart": "Your cart is empty.",
          "apply": "Apply",
          "delivery_address": "Delivery Address",
          "loading": "Loading...",
          "address_not_found": "Address not found",
          "total_items": "Total ({{count}} Items):",
          "process_order": "Process Order",
          "promo_code": "Promo Code",
          "delivery_options": "Delivery Options",
          "delivery_cost": "Shipping",
          "final_value": "Final Value",
          "payment_methods": "Payment Methods",
          "standard_delivery": "Standard Delivery",
          "standard_delivery_description": "Receive between 15 and 30 business days",
          "express_delivery": "Express Delivery",
          "express_delivery_description": "Receive between 3 and 10 business days",
          "calculate_subtotal": "Purchase Value",
          "pix_payment": "Payment via PIX",
          "scan_qrcode": "Scan the QR code below:",
          "pix_copy_paste": "Pix copy and paste:",
          "success": "Success",
          "purchase_completed": "Purchase completed successfully!",
          "pix_copied": "PIX code copied!",
          "conclude": "Conclude",
          "new_marker": "New Marker",
          "population": "Population",
          "quilombo_history": "History of the Quilombo",
          "close": "Close",
          "delete_failed": "Failed to delete the product.",
          "delete_error": "An error occurred while deleting the product.",
          "error": "Error",
          "edit": "Edit",
          "quantity": "Quantity",
          "value": "Value",
          "category": "Category",
          "register_product": "Register Your Product",
          "quilombola_representative": "Quilombola Representative",
          "title": "Title",
          "description": "Description",
          "price": "Price",
          "amount": "Quantity",
          "required": "Required",
          "next": "Next",
          "product_registration": "Product Registration",
          "representative_type": "Quilombola Representative",
          "select_category": "Select Category",
          "accessories": "Accessories",
          "baskets": "Baskets",
          "ceramics": "Ceramics",
          "other": "Other",
          "select_time": "Select Time",
          "less_than_one_day": "Less than 1 day",
          "one_to_five_days": "1 to 5 days",
          "six_to_ten_days": "6 to 10 days",
          "eleven_to_twenty_days": "11 to 20 days",
          "more_than_twenty_days": "More than 20 days",
          "not_applicable": "Not applicable",
          "fill_all_fields": "Please fill in all required fields marked with: *",
          "add_photos": "Add Photos",
          "selected_category": "Selected Category",
          "product_details": "Product Details",
          "category_selection": "Please select a category.",
          "description_placeholder": "Enter product description...",
          "price_placeholder": "Enter product price...",
          "amount_placeholder": "Enter quantity...",
          "required_field": "This field is required.",
          "finish": "Finish",
          "registration_successful": "Registered Successfully!",
          "product_registration_success": "Your product has been registered successfully!",
          "register": "Register",
          "user_data": "User Data",
          "name": "Name",
          "birth_date": "Birth Date",
          "sex": "Gender",
          "select_sex": "Select Gender",
          "male": "Male",
          "female": "Female",
          "other": "Other",
          "cpf": "CPF",
          "rg": "RG",
          "cellphone": "Cellphone",
          "phone": "Phone",
          "address_user": "User Address",
          "address": "Address",
          "neighborhood": "Neighborhood",
          "number": "Number",
          "city": "City",
          "state": "State",
          "complement": "Complement",
          "error_fill_required": "Please fill in all required fields marked with: *",
          "confirm_password": "Confirm Password",
          "enter_as_quilombola_representative": "Quilombola Representative",
          "account_data": "Account Data",
          "error": "Error",
          "passwords_do_not_match": "Passwords do not match.",
          "fill_all_fields": "Please fill in all required fields marked with: *",
          "registration_error": "An error occurred during registration.",
          "sending": "Sending...",
          "product_registration_success": "Your registration has been completed successfully!",
          "community_data": "Community Data",
          "community_name": "Community Name",
          "certification_number": "Certification Number",
          "kilometer_and_complement": "Kilometer and Complement",
          "next": "Next",
          "error_fill_fields": "Please fill in all required fields marked with: *",
          "error_location_permission": "Permission to access location was not granted.",
          "error_location": "Could not obtain the location.",
          "registration_error": "An error occurred while registering.",
          "personal_data": "Personal Data",
          "years": "years",
          "birth_date_not_available": "Birth date not available",
          "not_available": "Not available",
          "loading": "Loading...",
            "address_not_found": "Address not found",
            "account": "Account",
            "quilombo_newsletter": "Quilombo Newsletter",
            "update_newsletter": "Update Newsletter",
            "community_performance": "Community Performance",
            "loading_sales_data": "Loading sales data...",
            "no_sales_made": "No sales made.",
            "monthly_profit": "Monthly Profit",
            "community": "Community",
            "quilombola_community": "Quilombola Community",
            "month_jan": "Jan",
            "month_feb": "Feb",
            "month_mar": "Mar",
            "month_apr": "Apr",
            "month_may": "May",
            "month_jun": "Jun",
            "month_jul": "Jul",
            "month_aug": "Aug",
            "month_sep": "Sep",
            "month_oct": "Oct",
            "month_nov": "Nov",
            "month_dec": "Dec",
            "profit_by_category": "Profit by Category",
            "monthly_sales_quantity": "Monthly Sales Quantity",
            "data_change": "Data change",
            "update": "Update",
            "more_details": "Enter some additional details about your community",
            "quilombo_images": "Add some images that represent your quilombo:",
        }
      },
      pt: {
        translation: {
          "welcome": "Bem-vindo",
          "home": "Início",
          "profile": "Perfil",
          "favorites": "Favoritos",
          "my_products": "Meus Produtos",
          "notifications": "Notificações",
          "help": "Ajuda",
          "logout": "Sair da Conta",
          "settings": "Configurações",
          "categories": "Categorias",
          "no_products_found": "Nenhum produto encontrado",
          "products": "Produtos",
          "diversos": "Diversos",
          "recommended_products": "Produtos Recomendados",
          "acessorios": "Acessórios",
          "cestaria": "Cestaria",
          "ceramica": "Cerâmica",
          "recomendados": "Recomendados",
          "products_of": "Produtos de",
          "various": "Diversos",
          "login": "Entrar",
          "sign_up": "Cadastrar-se",
          "account_data": "Dados da conta",
          "email": "Email",
          "password": "Senha",
          "forgot_password": "Esqueci minha senha?",
          "new_here": "Novo aqui?",
          "create_account": "Crie sua conta!",
          "continue_with_google": "Continue com Google",
          "invalid_credentials": "Credenciais inválidas",
          "login_error": "Ocorreu um erro ao tentar fazer login.",
          "available": "Disponível:",
          "units": "unidades",
          "production_time": "Tempo de Produção:",
          "total_value": "Valor Total:",
          "buy": "Comprar",
          "product_description": "Descrição do Produto",
          "add_to_cart_alert": "Não é possível adicionar mais do que {{max}} unidades deste produto.",
          "my_cart": "Meu Carrinho",
          "empty_cart": "Seu carrinho está vazio.",
          "apply": "Aplicar",
          "delivery_address": "Endereço de Entrega",
          "loading": "Carregando...",
          "address_not_found": "Endereço não encontrado",
          "total_items": "Total ({{count}} Itens):",
          "process_order": "Processar Pedido",
          "promo_code": "Código Promocional",
          "delivery_options": "Opções de Entrega",
          "delivery_cost": "Frete",
          "final_value": "Valor Final",
          "payment_methods": "Métodos de Pagamento",
          "standard_delivery": "Entrega Padrão",
          "standard_delivery_description": "Receba entre 15 e 30 dias úteis",
          "express_delivery": "Entrega Expressa",
          "express_delivery_description": "Receba entre 3 e 10 dias úteis",
          "calculate_subtotal": "Valor da Compra",
          "pix_payment": "Pagamento via PIX",
          "scan_qrcode": "Escaneie o QR code abaixo:",
          "pix_copy_paste": "Pix copiar e colar:",
          "success": "Sucesso",
          "purchase_completed": "Compra concluída com sucesso!",
          "pix_copied": "Código PIX copiado!",
          "conclude": "Concluir",
          "new_marker": "Novo Marcador",
          "population": "População",
          "quilombo_history": "História do Quilombo",
          "close": "Fechar",
          "delete_failed": "Falha ao deletar o produto.",
          "delete_error": "Ocorreu um erro ao deletar o produto.",
          "error": "Erro",
          "edit": "Editar",
          "quantity": "Quantidade",
          "value": "Valor",
          "category": "Categoria",
          "register_product": "Cadastre Seu Produto",
          "quilombola_representative": "Representante Quilombola",
          "title": "Título",
          "description": "Descrição",
          "price": "Preço",
          "amount": "Quantidade",
          "required": "Obrigatório",
          "next": "Próximo",
          "product_registration": "Cadastro do Produto",
          "representative_type": "Tipo de Representante Quilombola",
          "select_category": "Selecionar Categoria",
          "accessories": "Acessórios",
          "baskets": "Cestaria",
          "ceramics": "Cerâmica",
          "other": "Outro",
          "select_time": "Selecionar Tempo",
          "less_than_one_day": "Menos de 1 dia",
          "one_to_five_days": "1 a 5 dias",
          "six_to_ten_days": "6 a 10 dias",
          "eleven_to_twenty_days": "11 a 20 dias",
          "more_than_twenty_days": "Mais de 20 dias",
          "not_applicable": "Não aplicável",
          "fill_all_fields": "Por favor, preencha todos os campos obrigatórios marcados com: *",
          "add_photos": "Adicionar Fotos",
          "selected_category": "Categoria Selecionada",
          "product_details": "Detalhes do Produto",
          "category_selection": "Por favor, selecione uma categoria.",
          "description_placeholder": "Digite a descrição do produto...",
          "price_placeholder": "Digite o preço do produto...",
          "amount_placeholder": "Digite a quantidade...",
          "required_field": "Este campo é obrigatório.",
          "finish": "Finalizar",
          "registration_successful": "Cadastro Realizado com Sucesso!",
          "product_registration_success": "Seu produto foi cadastrado com sucesso!",
          "register": "Cadastrar",
          "user_data": "Dados do Usuário",
          "name": "Nome",
          "birth_date": "Data de Nascimento",
          "sex": "Gênero",
          "select_sex": "Selecionar Gênero",
          "male": "Masculino",
          "female": "Feminino",
          "other": "Outro",
          "cpf": "CPF",
          "rg": "RG",
          "cellphone": "Celular",
          "phone": "Telefone",
          "address_user": "Endereço do Usuário",
          "address": "Endereço",
          "neighborhood": "Bairro",
          "number": "Número",
          "city": "Cidade",
          "state": "Estado",
          "complement": "Complemento",
          "error_fill_required": "Por favor, preencha todos os campos obrigatórios marcados com: *",
          "confirm_password": "Confirmar Senha",
          "enter_as_quilombola_representative": "Representante quilombola",
          "account_data": "Dados da conta",
          "error": "Erro",
          "passwords_do_not_match": "As senhas não coincidem.",
          "fill_all_fields": "Por favor, preencha todos os campos obrigatórios marcados com: *",
          "registration_error": "Ocorreu um erro durante o cadastro.",
          "sending": "Enviando...",
          "product_registration_success": "Seu cadastro foi realizado com sucesso!",
          "community_data": "Dados da Comunidade",
          "community_name": "Nome da Comunidade",
          "certification_number": "Número de Certificação",
          "kilometer_and_complement": "Quilômetro e Complemento",
          "next": "Próximo",
          "error_fill_fields": "Por favor, preencha todos os campos obrigatórios marcados com: *",
          "error_location_permission": "A permissão para acessar a localização não foi concedida.",
          "error_location": "Não foi possível obter a localização.",
          "registration_error": "Ocorreu um erro ao cadastrar.",
          "personal_data": "Dados Pessoais",
          "years": "anos",
          "birth_date_not_available": "Data de nascimento não disponível",
          "not_available": "Não disponível",
          "loading": "Carregando...",
            "address_not_found": "Endereço não encontrado",
            "account": "Conta",
            "quilombo_newsletter": "Informativo do Quilombo",
            "update_newsletter": "Atualizar Informativo",
            "community_performance": "Performance da Comunidade",
            "loading_sales_data": "Carregando dados de vendas...",
            "no_sales_made": "Nenhuma venda efetuada.",
            "monthly_profit": "Lucro Mensal",
            "community": "Comunidade",
            "quilombola_community": "Comunidade Quilombola",
            "month_jan": "Jan",
            "month_feb": "Fev",
            "month_mar": "Mar",
            "month_apr": "Abr",
            "month_may": "Mai",
            "month_jun": "Jun",
            "month_jul": "Jul",
            "month_aug": "Ago",
            "month_sep": "Set",
            "month_oct": "Out",
            "month_nov": "Nov",
            "month_dec": "Dez",
            "profit_by_category": "Lucro por Categoria",
            "monthly_sales_quantity": "Quantidade de Vendas Mensais",
            "data_change": "Alteração de Dados",
            "update": "Atualizar",
            "more_details": "Insira alguns dados adicionais da sua comunidade",
            "quilombo_images": "Adicione algumas imagens que representem o seu quilombo:",
        }
      }
    }
  });

export default i18n;
